{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015.promise"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
